# GenericRCV

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/emrhmrc/genericrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrhmrc/genericrecyclerview/: ExampleBottomSheetDialog.java  MainActivity.java  TestModel.java
app/src/main/java/com/emrhmrc/genericrecyclerview/adapter/: TestAdapter.java  TestAdapterSwipe.java  TestSwipeDragAdapter.java  TestViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_example_bottomsheet_dialog.xml  item_test.xml  list_item_left.xml  list_item_left_right.xml  list_item_right.xml  recycler_section_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emrhmrc/genericrecyclerview/: ExampleUnitTest.java
genericrecycler/: build.gradle
genericrecycler/src/androidTest/java/com/emrhmrc/genericrecycler/: ExampleInstrumentedTest.java
genericrecycler/src/main/: AndroidManifest.xml
genericrecycler/src/main/java/com/emrhmrc/genericrecycler/adapters/: BaseAdapterSwipe.java  BaseFilterAdapter.java  BaseSwipeDragAdapter.java  BaseViewHolder.java  GenericAdapter.java
genericrecycler/src/main/java/com/emrhmrc/genericrecycler/helpers/: GRVHelper.java  RecyclerSectionItemDecoration.java
genericrecycler/src/main/java/com/emrhmrc/genericrecycler/interfaces/: BaseModel.java  IGenericBaseRecyclerListener.java  IOnItemClickListener.java  IOnSwipe.java  ItemDragHelper.java
genericrecycler/src/main/java/com/emrhmrc/genericrecycler/models/: BaseModel.java
genericrecycler/src/main/java/com/emrhmrc/genericrecycler/multisnap/: CenterCoordinateHelper.kt  CoordinateHelper.kt  EndCoordinateHelper.kt  MultiSnapHelper.kt  MultiSnapRecyclerView.kt  OnSnapListener.kt  SnapGravity.kt  StartCoordinateHelper.kt
genericrecycler/src/main/java/com/emrhmrc/genericrecycler/util/: SwipeLayout.java  Utils.java
genericrecycler/src/main/res/anim/: item_animation_from_left.xml  item_animation_from_right.xml  layout_animation_fall_down.xml  layout_animation_from_bottom.xml  layout_animation_from_left.xml
genericrecycler/src/main/res/drawable/: thumb.xml
genericrecycler/src/main/res/layout/: empty_view.xml  generic_recyclerview.xml  recycler_section_header.xml
genericrecycler/src/main/res/values/: attrs.xml  strings.xml  styles.xml
genericrecycler/src/test/java/com/emrhmrc/genericrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
