<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/generic_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--   app:msrv_gravity="start"
           app:msrv_interval="1"
           app:msrv_speed_ms_per_inch="50"/>-->


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
